VITE_FIREBASE_API_KEY=AIzaSyBEINhsuTN6-Pw9tD7nLYTiGmnNNNrLeoQ
VITE_FIREBASE_AUTH_DOMAIN=geolocalizacion-857cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geolocalizacion-857cd
VITE_FIREBASE_STORAGE_BUCKET=geolocalizacion-857cd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=151740476367
VITE_FIREBASE_APP_ID=1:151740476367:web:ce927030876ebc03a940ba
